<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Revolution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
width: 100%;
height: 40px;
background-color: rgb(1, 1, 15);
display: flex;
justify-content: space-around;
align-items: center;
cursor: pointer;
margin-top: 10px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            padding-left: 20px;
            list-style: none;
            color: gray;
            list-style: none;
        }
    .signup {
        background-color: orangered;
        width: 100px;
        height: 55px;
        border-radius: 10px;
    }
    .mainbox {
        width: 100%;
        height: 500px;
        background-color: red;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        padding-top: 30px;
    }
    .word-wrapper {
        width: 400px;
        height: 430px;
        padding-top: 60px;
        background-color: blue;
        
        
    }

    .word-wrapper h1 {
    font-size: 1.3rem;
        line-height: 1.3;
        margin: 15px;
    }
    .word-wrapper h2 {
        font-size: 0.8rem;
        margin: 15px;
    }

    .word-wrapper p {
        margin: 15px;
        font-size: 1.3rem;
        color: rgb(166, 163, 163)

        
        
        
    }
    
    .image-wrapper {
        width: 600px;
        height: 500px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .images {
        width: 250px;
        height: 400px;
        background-color: black;
        overflow: hidden;
        }

        .image {
           width: 150%; 
        }

        .start {
            margin: 15px;
            background-color: rgb(6, 6, 77);
            width: 70px;
            height: 30px;
        }
    a {
        text-decoration: none;
        color: aliceblue;
        font-weight: 500;
    }
    .contact {
        margin-left: 10px;
    }
    
    .mainbox2 {
        width: 100% ;
        height: 500px ;
        background-color: burlywood;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
    } 

    .image-wrapper2 {
        
    }

    .mainbox3 {
        width: 100%;
        height: 500px;
background-color:brown ;
display: flex;
justify-content: space-around;
align-items: center;
margin: 20px;
    }

    .word-wrapper3 {
        margin: 20PX;
width: 100%;
height: 150px;

background-color: rgb(6, 6, 58);
position: absolute;
top: -75;
left: 0;
right: 0;
bottom: -620px;
color: white

    }
    .;
    }
    </style>
</head>
<body>
    <nav> 
        <img src="apple-inc-svgrepo-com.svg" 
        alt="apple logo">
        
        <ul class="link">
            <li><a href="a">Home</a></li>
            <li><a href="a"About</a></li>
            <li><a href="a">Courses</a></li>
            <li><a href="a">Lectures</a></li>
            <li><a href="a">Notes</a></li>
            <li><a href="a">Blogs</a></li> 
            <li class="contact"><a href="a">Contact</a></li>
        </ul>
        <button class="signup">Signup</button>
    </nav>
    
    <section class="mainbox">
        <div class="word-wrapper">
            <h2>OPEN PRACTICAL UI/UX</h2>
            <h1>
                Design <br>
            Revolution
        </h1>
        <p>
            open and practical learning user experience <br>
            and user interface design for beginners
        </p>
        <button class="start">Start Now</button>
        </div>
        <div class="image-wrapper">
            <div class="images">
                <img 
                src="WhatsApp Image 2024-03-22 at 06.11.57_40e089f3.jpg" 
                alt="" 
                class="image one">
            </div>
            <div class="images">
                <img 
                src="WhatsApp Image 2024-03-22 at 06.11.55_576d7866.jpg" 
                alt="" 
                class="image two">
            </div>

        </div>
    </section>

    <section class="mainbox2">
        <div class="image-wrapper2">
            <div class="images2">
                <img src="" 
                alt="">
            </div>
        </div>

    </section>

    <section class="mainbox3">
        <div class="word-wrapper3">
           <h2>WHY CHOOSE US</h2>
           <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam,<BR></BR> voluptatum sequi. Voluptatibus laborum corporis perferendis <BR></BR></P>

        </div>
    </section>
    
</body>
</html>